font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

background_image ~/Pictures/Wallpapers/4 minute/4minute-2_16-10.png
background_tint 0.35

# background_image ~/Pictures/Wallpapers/4 minute/4minute-20.png
# background_tint 42
