font_family CaskaydiaMono Nerd Font Mono
background_tint 0.1

font_size 11.0

enable_audio_bell no

background_image ~/Pictures/Wallpapers/AOA/AOA3-scaled.png

background_image_layout scaled

# shell can override this
cursor_shape block 
